# insta_clone

./: .gitignore  pom.xml  settings.gradle  webhook_test
src/main/java/com/example/insta_clone/: InstaCloneApplication.java
src/main/java/com/example/insta_clone/config/: JasyptConfig.java
src/main/java/com/example/insta_clone/controller/: UserController.java
src/main/java/com/example/insta_clone/mapper/: UserMapper.java
src/main/java/com/example/insta_clone/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/insta_clone/: DBConnectionTests.java  InstaCloneApplicationTests.java
